; App configuration
[app]
name        = Practico Mercadolibre
author      = Romina Casal <casal.romina@gmail.com>
description = app sistema solar
keywords    = web2py, python, framework
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10  

[scheduler]
enabled   = true
heartbeat = 1

[google]
analytics_id =